#spark.submit.deployMode cluster
spark.master k8s\://https\://kubernetes.default.svc\:443
spark.kubernetes.driver.label.io.saagie/type job
spark.kubernetes.driver.label.io.saagie/spark-role driver
spark.kubernetes.executor.label.io.saagie/type job
spark.kubernetes.authenticate.driver.serviceAccountName spark-driver
#spark.defaults TRUE
